{
  "name": "colorful-selection",
  "description": "Make colorful selection",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["main.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  }
}